nodeDescription=myCustomAuthNode
usernameHeader=Username *****
passwordHeader=Password *****
groupName=Group name
groupName.help=Can be either the plain group name, e.g. <code>myGroupName</code>, or the fully-qualified group \
  identifier, e.g. <code>id=myGroup,ou=group,o=myRealm,ou=services,dc=example,dc=com</code>
